[mypy-pytest.*]
ignore_missing_imports = True

[mypy-msal.*]
ignore_missing_imports = True

[mypy-msal_extensions]
ignore_missing_imports = True

[mypy-fabric_cli.utils.fab_mem_store]
ignore_errors = True

[mypy-pyspark.*]
ignore_missing_imports = True