[pytest]
pythonpath = src
; uncomment the "addopts = --record" configuration will run tests in live mode and will create recoring files
; addopts = --record
markers =
    token_claims(arg): override the "upn" or "ctid" claim returned by get_token_claims